// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bootstrapdojo.service.api;

import com.bootstrapdojo.domain.Tshirt;
import com.bootstrapdojo.service.api.TshirtService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TshirtService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Tshirt
     */
    public abstract Tshirt TshirtService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tshirt
     */
    public abstract void TshirtService.delete(Tshirt tshirt);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Tshirt> TshirtService.save(Iterable<Tshirt> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TshirtService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Tshirt
     */
    public abstract Tshirt TshirtService.save(Tshirt entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Tshirt> TshirtService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Tshirt> TshirtService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TshirtService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Tshirt> TshirtService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
