#Updated at Sun Jan 01 22:36:02 PHT 2017
#Sun Jan 01 22:36:02 PHT 2017
error_NotNull=Required.
error_Size=The field must be between {2} and {1} characters long.
error_datatables_loading=An error happened while loading list data
error_deleting_item=Error deleting selected item.
error_deleting_item_with_relationships=To delete the selected item, must delete its related elements before.
error_expired_session=Your session has been expired
error_invalid_date=Please enter a correct date/time
error_invalid_maskValue=Please enter a valid value
error_login=Invalid user and password
help_login=Enter your login and password
info_author=Spring Roo development team
info_closed_session=Log out correctly
info_delete_item_confirm=Are you sure want to delete this item?
info_deleted_item_problem=Error deleting item
info_deleted_items_number=Deleted items {0}
info_description=Spring Roo, a next-generation rapid application development tool for Java developers. With Roo you can easily build full Java applications in minutes.
info_error=An unexpected error has occurred
info_homepage_header=With Roo you can easily build full Java applications in minutes.
info_homepage_paragraph=Spring Roo is a next-generation rapid application development tool for Java developers.\nIt focuses on higher productivity, stock-standard Java APIs, high usability, avoiding engineering trade-offs and \nfacilitating easy Roo removal.
info_homepage_project=Hello, this is your home page.
info_homepage_thanks=Thanks for your interest in Spring Roo\!
info_no_deleted_item=No deleted item.
info_no_exist_item=Item doesn't exist.
info_security_login=You tried to access a restricted area of our application. By default, you can log in with
info_select_an_option=Select an option
info_spring_code=Known, modify and redistribute the source code.
info_spring_documentation=If you are looking for Reference Documentation you can get it here.
info_spring_site=All the info about Spring Roo development.
info_spring_support=If you have any question about the project, \nyou can check it.
info_twitter=As always, you can find us also on
label_accessibility=Accessibility
label_accessibility_alt=Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0
label_accessibility_lead=Accessibility policy application
label_accessibility_text=<p>Spring Roo Application is committed to ensuring the accessibility of its web content to people with disabilities. All of the content on our website will meet <a href\="https\://www.w3.org/TR/WCAG/" target\="_blank" title\="Will open in a new window to the page https\://www.w3.org/TR/WCAG/">W3C WAI's Web Content Accessibility Guidelines</a> 2.0, Level AA conformance. Any issues should be reported to <a href\="mailto\:springroo@disid.com?Subject\=Spring%20Roo%20Accessibility" target\="_top">springroo@disid.com</a>.</p><p>The technologies that is depended to access the accessible content are HTML, CSS and Javascript.</p>
label_accessibility_title=Explanation of WCAG 2.0 Level Double-A Conformance
label_actions=Actions
label_add_entity=Add {0}
label_back=Back
label_change_password=Change password
label_close=Close
label_code=Code
label_contact=Contact
label_create=Create
label_create_entity=Create {0}
label_data_entity={0} data
label_datatables_add=Add
label_datatables_columns=Columns
label_datatables_decimal=.
label_datatables_emptyTable=No data available in table
label_datatables_first=First
label_datatables_info=Showing _START_ to _END_ of _TOTAL_ entries
label_datatables_infoEmpty=Showing 0 to 0 of 0 entries
label_datatables_infoFiltered=(filtered from _MAX_ total entries)
label_datatables_infoPostFix=
label_datatables_last=Last
label_datatables_lengthMenu=Show _MENU_ entries
label_datatables_loadingRecords=Loading...
label_datatables_loading_error=An error happened while loading list data
label_datatables_next=Next
label_datatables_previous=Previous
label_datatables_processing=Processing...
label_datatables_search=Search\:
label_datatables_selectedRow=1 selected row
label_datatables_selectedRows=%d selected rows
label_datatables_showRows=Show %d rows
label_datatables_sortAscending=\: activate to sort column ascending
label_datatables_sortDescending=\: activate to sort column descending
label_datatables_thousands=
label_datatables_zeroRecords=No matching records found
label_delete=Delete
label_delete_entity=Delete {0}
label_documentation=Doc
label_edit=Edit
label_edit_entity=Edit {0}
label_edit_search=Edit search
label_entities_found={0} found 
label_error=Error
label_errorpage=Error page
label_errorpage_header=\u00A1Error\!
label_exit=Exit
label_filtered_by=Filtered By
label_help=Help
label_last_access=Last Access {0}
label_list_entity=List {0}
label_list_of_entity=List of {0}
label_login=Login
label_login_password=Password
label_login_username=User
label_logout=Log out
label_menu_entry={0} <span class\="caret"></span>
label_message=Message
label_not_filtered=Not Filtered 
label_owasp_alt=Application developed and tested with OWASP
label_owasp_title=A pplication developed and tested with OWASP - Web Application Security Project
label_profile=Admin Profile
label_projectpage=Project Page
label_requiredfield=Required field
label_reset=Cancel
label_search=Search
label_search_entity={0} searcher
label_show=Show
label_show_entity={0} card
label_spring_documentation=Spring Roo reference documentation
label_spring_site=Spring Roo project site
label_spring_sourcecode=Spring Roo source code
label_spring_support=Spring Roo Stackoverflow support
label_submit=Accept
label_support=Support
label_tools=Tools
label_tshirt=Tshirt
label_tshirt_color=Color
label_tshirt_id=Id
label_tshirt_plural=Tshirts
label_tshirt_price=Price
label_tshirt_version=Version
label_user=User
language_label=Languages
language_label_en=English
language_label_es=Spanish
welcome_label=Bienvenido
