// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bootstrapdojo.repository;

import com.bootstrapdojo.domain.QTshirt;
import com.bootstrapdojo.domain.Tshirt;
import com.bootstrapdojo.repository.TshirtRepositoryCustom;
import com.bootstrapdojo.repository.TshirtRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TshirtRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: TshirtRepositoryImpl implements TshirtRepositoryCustom;
    
    declare @type: TshirtRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String TshirtRepositoryImpl.COLOR = "color";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String TshirtRepositoryImpl.PRICE = "price";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Tshirt> TshirtRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTshirt tshirt = QTshirt.tshirt;
        
        JPQLQuery<Tshirt> query = from(tshirt);
        
        Path<?>[] paths = new Path<?>[] {tshirt.color,tshirt.price};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(COLOR, tshirt.color)
			.map(PRICE, tshirt.price);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, tshirt);
    }
    
}
