// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bootstrapdojo.repository;

import com.bootstrapdojo.domain.Tshirt;
import com.bootstrapdojo.repository.TshirtRepository;
import com.bootstrapdojo.repository.TshirtRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TshirtRepository_Roo_Jpa_Repository {
    
    declare parents: TshirtRepository extends JpaRepository<Tshirt, Long>;
    
    declare parents: TshirtRepository extends TshirtRepositoryCustom;
    
    declare @type: TshirtRepository: @Transactional(readOnly = true);
    
}
