// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bootstrapdojo.web;

import com.bootstrapdojo.service.api.TshirtService;
import com.bootstrapdojo.web.TshirtsCollectionJsonController;

privileged aspect TshirtsCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public TshirtService TshirtsCollectionJsonController.tshirtService;
    
}
