// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bootstrapdojo.web;

import com.bootstrapdojo.domain.Tshirt;
import com.bootstrapdojo.service.api.TshirtService;
import com.bootstrapdojo.web.TshirtsCollectionJsonController;
import com.bootstrapdojo.web.TshirtsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TshirtsCollectionJsonController_Roo_JSON {
    
    declare @type: TshirtsCollectionJsonController: @RestController;
    
    declare @type: TshirtsCollectionJsonController: @RequestMapping(value = "/api/tshirts", name = "TshirtsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param tshirtService
     */
    @Autowired
    public TshirtsCollectionJsonController.new(TshirtService tshirtService) {
        this.tshirtService = tshirtService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Tshirt>> TshirtsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Tshirt> tshirts = tshirtService.findAll(globalSearch, pageable);
        return ResponseEntity.status(HttpStatus.FOUND).body(tshirts);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TshirtsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TshirtsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tshirt
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TshirtsCollectionJsonController.create(@Valid @RequestBody Tshirt tshirt, BindingResult result) {
        
        if (tshirt.getId() != null || tshirt.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Tshirt newTshirt = tshirtService.save(tshirt);
        UriComponents showURI = TshirtsItemJsonController.showURI(newTshirt);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tshirts
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TshirtsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Tshirt> tshirts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        tshirtService.save(tshirts);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tshirts
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TshirtsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Tshirt> tshirts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        tshirtService.save(tshirts);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TshirtsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        tshirtService.delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
