// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bootstrapdojo.domain;

import com.bootstrapdojo.domain.Tshirt;
import java.math.BigDecimal;

privileged aspect Tshirt_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Tshirt.getColor() {
        return this.color;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param color
     */
    public void Tshirt.setColor(String color) {
        this.color = color;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal Tshirt.getPrice() {
        return this.price;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param price
     */
    public void Tshirt.setPrice(BigDecimal price) {
        this.price = price;
    }
    
}
