// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bootstrapdojo.domain;

import com.bootstrapdojo.domain.Tshirt;

privileged aspect Tshirt_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Tshirt.toString() {
        return "Tshirt {" + 
                "color='" + color + '\'' + 
                ", price='" + price + '\'' + 
                ", id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
