#Updated at Sun Jan 01 22:34:10 PHT 2017
#Sun Jan 01 22:34:10 PHT 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:bootstrapdojo
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
